NODE_ENV=development

# Change host ip here!
HOST_IP=192.168.1.108

# Port http server
# PORT=80

# Port FTP server
# FTP_PORT=21

# FTP username
# FTP_USERNAME=quy

# FTP password
FTP_PASSWORD=quydeptroai